.header{
  padding: 6px 10px;
  @include mq(mob){

    padding: 2px 8px;
  }
  @include mq(tab){

    padding: 2px 10px;
  }
  @include mq(min-desk){

    padding: 9px 40px;
  }
  @include mq(desk){

    padding: 9px 155px;
  }
}
.header__container {
    display: flex;
  
  align-items: center;
  position: relative;


}
.logo__wrapper{
max-width: 140px;
margin-right: auto;
@include mq(mob){
margin-left: auto;
max-width: 167px;
}
@include mq(tab){
max-width: 223px;
}
@include mq(min-desk){
max-width: 251px;
}
}
.logo{
  width: 100%;
}

.email {
  background-color: #00338E;
  border-radius: 15px;
  padding: 3.5px 7px;
  font-weight: 800;
  font-size: 8px;
  line-height: 1.2;
  color: #FFFFFF;

  @include mq(mob){
    padding: 2.5px 8px;
    font-size: 10px;
    line-height: 1.5;
  }
  @include mq(tab){
    padding: 1.5px 9.5px;
    font-size: 15px;
    
  }
  @include mq(min-desk){
    padding: 1px 12px;
    font-size: 24px;
    
  }
  @include mq(desk){
    padding: 1px 16px;
    
  }
}
.header .email{
position: absolute;
right: 0px;
}
