

.send-mail__container {
    display: flex;
    flex-direction: column;
    gap: 31px;
    padding-top: 42px;
    padding-bottom: 36px;
    position: relative;
    @include mq(mob){
        padding-top: 31px;
    padding-bottom: 57px;
    padding-left: 90px;
    padding-right: 90px;
    gap: 25px;
    }
    @include mq(tab){
        flex-direction: row;
        gap: 28px;
        padding-top: 43px;
        padding-bottom: 22px;
        padding-left: 74px;
        padding-right: 74px;
    }
    @include mq(min-desk){
        gap: 60px;
        padding-top: 68px;
        padding-bottom: 24px;
        padding-left: 120px;
        padding-right: 120px;
    }
    @include mq(desk){
        gap: 40px;
        padding-top: 65px;
        padding-bottom: 34px;
        padding-left: 145px;
        padding-right: 145px;
    }
}


.send-mail__container::after {

  @include mq(mob){
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 70px; /* розмір бокових падінгів */
    background-image: url(/src/images/background/stripes.png); /* колір фону */
  }
  @include mq(min-desk){
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px; /* розмір бокових падінгів */
    background-image: url(/src/images/background/stripes.png); /* колір фону */
  }
  @include mq(desk){
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 120px; /* розмір бокових падінгів */
    background-image: url(/src/images/background/stripes.png); /* колір фону */
  }


  
}
.send-mail__container::after {
    @include mq(mob){
    right: 0;
  border-left: 1px solid #fff;
  }}

.send-mail__body {
    
    @include mq(tab){
        min-width:241px ;
    }
    @include mq(min-desk){
        min-width:400px ;
    }
    @include mq(desk){
        min-width:557px ;
    }
}

.send-mail__title-container {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 6px 30px 6px 11px ;
    margin-bottom: 24px;
    position: relative;
    @include mq(mob){
        padding-right: 50px;
    }
    @include mq(tab){
        padding: 2px 70px 2px 11px;
        margin-bottom: 61px;
      }
    @include mq(min-desk){
        padding: 8.5px 50px 8.5px 14px;
        margin-bottom: 76px;
      }
    @include mq(desk){
        padding: 9px 70px 9px 16px;
        margin-bottom: 86px;
      }
}

.send-mail__title {

    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 1.5;
    text-transform: uppercase;
    max-width: 213px;
    @include mq(mob){
        font-size: 16px;
        max-width: 219px;
    }
    @include mq(tab){
        font-size: 15px;
    }
    @include mq(min-desk){
        font-size: 23px;
        max-width: 312px;
    }
    @include mq(desk){
        font-size: 32px;
        max-width: 437px;
    }
}
.send-mail__line{
    position: absolute;
    bottom: 2px;
    right:20px;
    width: 32px;
height: auto;
}
.send-mail__line-img{
    width: 65px;
    transform: rotate(-60deg);
    transform-origin: bottom left;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: -2px;
    left: -1px;
    box-sizing: border-box;
      @include mq(mob){
        width: 69px;
        left: -5px;
      }
      @include mq(tab){
        width: 82px;
        left: -25px;
      }
      @include mq(min-desk){
        width: 98px;
      }
      @include mq(desk){
        width: 130px;
        left: -40px;
      }
}

.send-mail__form {
    display: flex;
    align-items: center;
    justify-content: center;
background-color: #fff;
padding: 0;
margin-right: 45px;
@include mq(mob){
    margin-right: 70px;
}
@include mq(tab){
    margin-right: 12px;
}
@include mq(min-desk){
    margin-right: 20px;
}
@include mq(desk){
    margin-right: 97px;
}

}

.send-mail__input {
    padding:  9px 0px 9px 21px;

font-weight: 300;
font-size: 14px;
line-height: 1.5;
width: 100%;
border: none;
color: #00338E;

@include mq(mob){
    padding:6px 0px 6px 21px;
    font-size: 15px;
}
@include mq(min-desk){
    padding:10px 0px 10px 33px;
    font-size: 25px;
}
@include mq(desk){
    padding:18px 0px 18px 16px;
    font-size: 30px;
}

}
.send-mail__input::placeholder{

font-weight: 300;
font-size: 14px;
line-height: 1.5;
    color: #00338E;
    @include mq(mob){
     
        font-size: 15px;
    }
    @include mq(min-desk){
      
        font-size: 25px;
    }
    @include mq(desk){
       
        font-size: 30px;
    }
}

.send-mail__button {
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 1.5;
    text-transform: uppercase;
    padding: 6px 15px;
    color: #00338E;
    background-color: transparent;
border: none;
@include mq(mob){
    padding:5px 12px;
    font-size: 17px;
}
@include mq(min-desk){
    padding:10px 32px 10px 15px;
    font-size: 25px;
}
@include mq(desk){
    padding:16px 35px;
    font-size: 32px;
}
}
.button__line-container{
    position: relative;
   width: 23px;

}

.button__line{
    width: 46px;
    transform: rotate(-60deg);
    transform-origin: bottom left;
    border-top: 2px solid #00338E;
    position: absolute;
   top: 19px;
    left: -1px;
    box-sizing: border-box;
    @include mq(mob){
        width: 42px;
   top: 17px;

    }
    @include mq(min-desk){
        width: 68px;
   top: 28px;
   left: -16px;
    }
    @include mq(desk){
        width: 91px;
   top: 38px;
   left: -8px;
    }
}


.send-mail__text {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 1.25;
    @include mq(mob){
        font-size: 13px;
        line-height: 1.5;
        }
      
      @include mq(min-desk){
        font-size: 16px;
        line-height: 1.75;
        }
      @include mq(desk){
        font-size: 26px;
        line-height: 1.35;
        }

}

.send-mail__span {
    font-weight: 800;
}