.we-are {}

.we-are__container {
  position: relative;
padding-top: 50%;

  @include mq(mob) {
    padding-top: 45%;
  }
  @include mq(tab){   
     padding-top: 35%;}

  @media (min-width: 800px) {
    padding-top: 40%;
  }
@include mq(desk){
  padding-top: 35%;
}
}


.we-are__container::before,
.we-are__container::after {

  @include mq(mob) {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 70px;
    /* розмір бокових падінгів */

  }

  @include mq(min-desk) {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
    /* розмір бокових падінгів */

  }

  @include mq(desk) {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 120px;
    /* розмір бокових падінгів */

  }
}


.we-are__container::before {
  @include mq(mob) {
    left: 0;
    border-right: 1px solid #fff;
  }
}

.we-are__container::after {
  @include mq(mob) {
    right: 0;
    border-left: 1px solid #fff;
  }
}



.we-are__body {
  


  @include mq(mob) {
   
  }

  @include mq(tab) {
  
    bottom: 0;
    right: 70px;
   
    margin-left: 160px;
  }
  @include mq(min-desk) {
  
    right: 100px;

    margin-left: 330px;
  }
  @include mq(desk) {
  
    right: 120px;

    margin-left: 513px;
  }
}

.we-are__text {
  background: #FFFFFF;
padding: 5px 9px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.25;


  color: #00338E;

  @include mq(mob) {
    font-size: 13px; 
    padding: 12px 18px;
  }
  @include mq(min-desk) {
    font-size: 16px; 
    padding: 30px 18px;
  }
  @include mq(desk) {
    font-size: 26px; 
    padding: 34px 28px;
  }

}