.image-slider__image {
    text-align: center;
   
}
.image-slider__image img{
    max-width: 100%;
}

.swiper-slider{
    max-width: 100%;
    position: absolute;
    top: 0;
left: 0;
@include mq(tab){
right: 150px;
left: 70px;
}
@include mq(min-desk){
right: 200px;
left: 100px;
}
@include mq(desk){
right: 310px;
left: 120px;
}
}
.image-slider{
    overflow: hidden;
    padding: 0 40px;
    @include mq (mob){
        padding: 0 70px;
    }
    @include mq (tab){
        padding: 0 50px;
    }
    @include mq (min-desk){
        padding: 0 80px;
    }
    @include mq (desk){
        padding: 0 115px;
    }
}




.prev__wrapper{
    position: absolute;
  
    left: 0;
    bottom: 0.5px;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
     display: flex;
     align-items: center;
     justify-content: center;

background-image: url(/src/images/background/stripes.png);
background-repeat: repeat;
background-size: cover;
width:40px;
height: 100%;
@include mq(mob){
    width: 60px;
    left: 10px;
}
@include mq(tab){
    width: 50px;
    left: 0px;
    border-left: none;
}
@include mq(min-desk){
    width: 80px;
    left: 0px;
}
@include mq(desk){
    width: 115px;
    left: 0px;
}
}

.next__wrapper{
    position: absolute;
   
right: 0;
bottom: 0.5px;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
 display: flex;
 align-items: center;
 justify-content: center;
    background-image: url(/src/images/background/stripes.png);
    background-repeat: repeat;
    background-size: cover;
width:40px;
height: 100%;
@include mq(mob){
    width: 60px;
    right: 10px;
}
@include mq(tab){
    width: 50px;
    right: 0px;
}
@include mq(min-desk){
    width: 80px;
    right: 0px;
}
@include mq(desk){
    width: 115px;
    right: 0px;
}
}
.image-slider .swiper-button-prev::after{
    font-size: 20px;
    color: white;
  @include mq(mob){
    font-size: 27px;
  }
  @include mq(min-desk){
    font-size: 40px;
  }
  @include mq(desk){
    font-size: 70px;
  }
}
.image-slider .swiper-button-next::after{
    font-size: 20px;
    color: white;
    
  @include mq(mob){
    font-size: 27px;
  }
  @include mq(min-desk){
    font-size: 40px;
  }
  @include mq(desk){
    font-size: 70px;
  }
}