@charset "UTF-8";
main {
  background-color: #00338E;
  background-image: url(/src/images/background/bckgrnd_320.png);
  background-repeat: repeat;
  background-size: cover;
}
@media screen and (min-width: 480px) {
  main {
    background-image: url(/src/images/background/bckgrnd_480.png);
  }
}
@media screen and (min-width: 640px) {
  main {
    background-image: url(/src/images/background/bckgrnd_640.png);
  }
}
@media screen and (min-width: 1020px) {
  main {
    background-image: url(/src/images/background/bckgrnd_1020.png);
  }
}
@media screen and (min-width: 1400px) {
  main {
    background-image: url(/src/images/background/bckgrnd_1400.png);
  }
}

body {
  font-family: "Poppins";
  font-style: normal;
  color: #fff;
  margin: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
}

.section {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.container {
  padding: 0 25px;
}
@media screen and (min-width: 480px) {
  .container {
    padding: 0 70px;
  }
}
@media screen and (min-width: 1020px) {
  .container {
    padding: 0 100px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    padding: 0 120px;
  }
}

.image-slider__image {
  text-align: center;
}

.image-slider__image img {
  max-width: 100%;
}

.swiper-slider {
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (min-width: 640px) {
  .swiper-slider {
    right: 150px;
    left: 70px;
  }
}
@media screen and (min-width: 1020px) {
  .swiper-slider {
    right: 200px;
    left: 100px;
  }
}
@media screen and (min-width: 1400px) {
  .swiper-slider {
    right: 310px;
    left: 120px;
  }
}

.image-slider {
  overflow: hidden;
  padding: 0 40px;
}
@media screen and (min-width: 480px) {
  .image-slider {
    padding: 0 70px;
  }
}
@media screen and (min-width: 640px) {
  .image-slider {
    padding: 0 50px;
  }
}
@media screen and (min-width: 1020px) {
  .image-slider {
    padding: 0 80px;
  }
}
@media screen and (min-width: 1400px) {
  .image-slider {
    padding: 0 115px;
  }
}

.prev__wrapper {
  position: absolute;
  left: 0;
  bottom: 0.5px;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(/src/images/background/stripes.png);
  background-repeat: repeat;
  background-size: cover;
  width: 40px;
  height: 100%;
}
@media screen and (min-width: 480px) {
  .prev__wrapper {
    width: 60px;
    left: 10px;
  }
}
@media screen and (min-width: 640px) {
  .prev__wrapper {
    width: 50px;
    left: 0px;
    border-left: none;
  }
}
@media screen and (min-width: 1020px) {
  .prev__wrapper {
    width: 80px;
    left: 0px;
  }
}
@media screen and (min-width: 1400px) {
  .prev__wrapper {
    width: 115px;
    left: 0px;
  }
}

.next__wrapper {
  position: absolute;
  right: 0;
  bottom: 0.5px;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(/src/images/background/stripes.png);
  background-repeat: repeat;
  background-size: cover;
  width: 40px;
  height: 100%;
}
@media screen and (min-width: 480px) {
  .next__wrapper {
    width: 60px;
    right: 10px;
  }
}
@media screen and (min-width: 640px) {
  .next__wrapper {
    width: 50px;
    right: 0px;
  }
}
@media screen and (min-width: 1020px) {
  .next__wrapper {
    width: 80px;
    right: 0px;
  }
}
@media screen and (min-width: 1400px) {
  .next__wrapper {
    width: 115px;
    right: 0px;
  }
}

.image-slider .swiper-button-prev::after {
  font-size: 20px;
  color: white;
}
@media screen and (min-width: 480px) {
  .image-slider .swiper-button-prev::after {
    font-size: 27px;
  }
}
@media screen and (min-width: 1020px) {
  .image-slider .swiper-button-prev::after {
    font-size: 40px;
  }
}
@media screen and (min-width: 1400px) {
  .image-slider .swiper-button-prev::after {
    font-size: 70px;
  }
}

.image-slider .swiper-button-next::after {
  font-size: 20px;
  color: white;
}
@media screen and (min-width: 480px) {
  .image-slider .swiper-button-next::after {
    font-size: 27px;
  }
}
@media screen and (min-width: 1020px) {
  .image-slider .swiper-button-next::after {
    font-size: 40px;
  }
}
@media screen and (min-width: 1400px) {
  .image-slider .swiper-button-next::after {
    font-size: 70px;
  }
}

.success__form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(9, 59, 146, 0.8);
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.success__form-overlay.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
}

.success_text {
  width: 100%;
  font-weight: 800;
  font-size: 24px;
}
@media screen and (min-width: 480px) {
  .success_text {
    font-size: 35px;
  }
}
@media screen and (min-width: 1020px) {
  .success_text {
    font-size: 55px;
  }
}

.header {
  padding: 6px 10px;
}
@media screen and (min-width: 480px) {
  .header {
    padding: 2px 8px;
  }
}
@media screen and (min-width: 640px) {
  .header {
    padding: 2px 10px;
  }
}
@media screen and (min-width: 1020px) {
  .header {
    padding: 9px 40px;
  }
}
@media screen and (min-width: 1400px) {
  .header {
    padding: 9px 155px;
  }
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.logo__wrapper {
  max-width: 140px;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .logo__wrapper {
    margin-left: auto;
    max-width: 167px;
  }
}
@media screen and (min-width: 640px) {
  .logo__wrapper {
    max-width: 223px;
  }
}
@media screen and (min-width: 1020px) {
  .logo__wrapper {
    max-width: 251px;
  }
}

.logo {
  width: 100%;
}

.email {
  background-color: #00338E;
  border-radius: 15px;
  padding: 3.5px 7px;
  font-weight: 800;
  font-size: 8px;
  line-height: 1.2;
  color: #FFFFFF;
}
@media screen and (min-width: 480px) {
  .email {
    padding: 2.5px 8px;
    font-size: 10px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 640px) {
  .email {
    padding: 1.5px 9.5px;
    font-size: 15px;
  }
}
@media screen and (min-width: 1020px) {
  .email {
    padding: 1px 12px;
    font-size: 24px;
  }
}
@media screen and (min-width: 1400px) {
  .email {
    padding: 1px 16px;
  }
}

.header .email {
  position: absolute;
  right: 0px;
}

.hero__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 48px 0 42px 0;
}
@media screen and (min-width: 480px) {
  .hero__container {
    padding: 78px 70px;
  }
}
@media screen and (min-width: 640px) {
  .hero__container {
    padding-top: 41px;
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 1020px) {
  .hero__container {
    padding-top: 135px;
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media screen and (min-width: 1400px) {
  .hero__container {
    padding-top: 94px;
    padding-bottom: 58px;
    padding-left: 120px;
    padding-right: 120px;
  }
}

.hero .hex__right {
  position: absolute;
  top: 94px;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 480px) {
  .hero .hex__right {
    right: 70px;
    top: 118px;
  }
}
@media screen and (min-width: 640px) {
  .hero .hex__right {
    right: 70px;
    top: 104px;
  }
}
@media screen and (min-width: 1020px) {
  .hero .hex__right {
    right: 100px;
    top: 163px;
  }
}
@media screen and (min-width: 1400px) {
  .hero .hex__right {
    right: 120px;
    top: 133px;
  }
}

.hero .hex__left {
  position: absolute;
  top: 203px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 480px) {
  .hero .hex__left {
    left: 70px;
    top: 225px;
  }
}
@media screen and (min-width: 640px) {
  .hero .hex__left {
    left: 70px;
    top: 253px;
  }
}
@media screen and (min-width: 1020px) {
  .hero .hex__left {
    left: 100px;
    top: 268px;
  }
}
@media screen and (min-width: 1400px) {
  .hero .hex__left {
    left: 120px;
  }
}

.hero .hex__right .hex__line {
  height: 1px;
  width: 46px;
  background-color: #fff;
}
@media screen and (min-width: 480px) {
  .hero .hex__right .hex__line {
    width: 50px;
  }
}
@media screen and (min-width: 640px) {
  .hero .hex__right .hex__line {
    width: 69px;
  }
}
@media screen and (min-width: 1400px) {
  .hero .hex__right .hex__line {
    width: 149px;
  }
}

.hero .hex__left .hex__line {
  height: 1px;
  width: 46px;
  background-color: #fff;
}
@media screen and (min-width: 480px) {
  .hero .hex__left .hex__line {
    width: 50px;
  }
}
@media screen and (min-width: 1020px) {
  .hero .hex__left .hex__line {
    width: 69px;
  }
}
@media screen and (min-width: 1400px) {
  .hero .hex__left .hex__line {
    width: 149px;
  }
}

@media screen and (min-width: 480px) {
  .hero__container::before,
  .hero__container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 70px; /* розмір бокових падінгів */
    background-image: url(/src/images/background/stripes.png); /* колір фону */
  }
}
@media screen and (min-width: 1020px) {
  .hero__container::before,
  .hero__container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px; /* розмір бокових падінгів */
    background-image: url(/src/images/background/stripes.png); /* колір фону */
  }
}
@media screen and (min-width: 1400px) {
  .hero__container::before,
  .hero__container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 120px; /* розмір бокових падінгів */
    background-image: url(/src/images/background/stripes.png); /* колір фону */
  }
}

@media screen and (min-width: 480px) {
  .hero__container::before {
    left: 0;
    border-right: 1px solid #fff;
  }
}

@media screen and (min-width: 480px) {
  .hero__container::after {
    right: 0;
    border-left: 1px solid #fff;
  }
}

.hero__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  margin-bottom: 30px;
  padding-left: 39px;
  padding-right: 23px;
  gap: 33px;
}
@media screen and (min-width: 480px) {
  .hero__wrapper {
    padding-left: 37px;
    padding-right: 13px;
    gap: 21px;
    margin-bottom: 44px;
  }
}
@media screen and (min-width: 640px) {
  .hero__wrapper {
    padding: 0 70px;
    gap: 28px;
    margin-bottom: 17px;
  }
}
@media screen and (min-width: 1020px) {
  .hero__wrapper {
    padding: 0 49px 0 75px;
    gap: 23px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1400px) {
  .hero__wrapper {
    padding: 0 163px 0 177px;
    gap: 43px;
  }
}

.hero__title {
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 1.5;
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .hero__title {
    font-size: 33px;
  }
}
@media screen and (min-width: 640px) {
  .hero__title {
    font-size: 48px;
  }
}
@media screen and (min-width: 1400px) {
  .hero__title {
    font-size: 60px;
  }
}

.hero__subtitle {
  margin-left: auto;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  max-width: 226px;
}
@media screen and (min-width: 480px) {
  .hero__subtitle {
    font-size: 16px;
    max-width: 256px;
  }
}
@media screen and (min-width: 640px) {
  .hero__subtitle {
    font-size: 22px;
    max-width: 100%;
    margin: 0;
  }
}
@media screen and (min-width: 1020px) {
  .hero__subtitle {
    font-size: 30px;
    margin-left: auto;
    max-width: 670px;
  }
}
@media screen and (min-width: 1400px) {
  .hero__subtitle {
    font-size: 35px;
    max-width: 797px;
  }
}

.survey__link {
  padding: 5px 18px;
  border: 1px solid #FFFFFF;
  font-style: normal;
  font-weight: 800;
  font-size: 22px;
  line-height: 1.5;
  color: #fff;
  -ms-flex-item-align: center;
      align-self: center;
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .survey__link {
    font-size: 28px;
    padding: 8px 36px;
  }
}
@media screen and (min-width: 640px) {
  .survey__link {
    font-size: 35px;
    padding: 12px 56px;
  }
}
@media screen and (min-width: 1400px) {
  .survey__link {
    font-size: 45px;
    padding: 12px 60px;
  }
}

.welcome__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 18px;
  padding-bottom: 36px;
}
@media screen and (min-width: 480px) {
  .welcome__container {
    padding-top: 14px;
    padding-bottom: 17px;
  }
}
@media screen and (min-width: 640px) {
  .welcome__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 42px;
    padding-bottom: 16px;
    padding-right: 10px;
    gap: 26px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (min-width: 1020px) {
  .welcome__container {
    padding-right: 100px;
    gap: 40px;
    padding-bottom: 28px;
    padding-top: 55px;
  }
}
@media screen and (min-width: 1400px) {
  .welcome__container {
    padding-top: 42px;
    padding-bottom: 33px;
    gap: 98px;
  }
}

@media screen and (min-width: 480px) {
  .welcome__container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 70px;
  }
}
@media screen and (min-width: 1020px) {
  .welcome__container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
  }
}
@media screen and (min-width: 1400px) {
  .welcome__container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 120px;
  }
}

@media screen and (min-width: 480px) {
  .welcome__container::before {
    left: 0;
    border-right: 1px solid #fff;
  }
}

.welcome__img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 235px;
  margin-bottom: 18px;
}
@media screen and (min-width: 640px) {
  .welcome__img-container {
    min-width: 194px;
    margin-left: 26px;
  }
}
@media screen and (min-width: 1020px) {
  .welcome__img-container {
    min-width: 243px;
    margin-left: 84px;
  }
}
@media screen and (min-width: 1400px) {
  .welcome__img-container {
    min-width: 291px;
    margin-left: 105px;
  }
}

.welcome__img {
  margin-bottom: 18px;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .welcome__img {
    margin-bottom: 7px;
  }
}
@media screen and (min-width: 640px) {
  .welcome__img {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1020px) {
  .welcome__img {
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 1400px) {
  .welcome__img {
    margin-bottom: 34px;
  }
}

.welcome__slogan {
  font-style: normal;
  font-weight: 800;
  font-size: 23px;
  line-height: 1.5;
  text-transform: uppercase;
}
@media screen and (min-width: 640px) {
  .welcome__slogan {
    font-size: 20px;
  }
}
@media screen and (min-width: 1020px) {
  .welcome__slogan {
    font-size: 25px;
  }
}
@media screen and (min-width: 1400px) {
  .welcome__slogan {
    font-size: 30px;
  }
}

@media screen and (min-width: 480px) {
  .welcome__body {
    padding: 0 5px 0 20px;
  }
}
@media screen and (min-width: 640px) {
  .welcome__body {
    padding: 0;
  }
}
@media screen and (min-width: 1400px) {
  .welcome__body {
    padding-right: 30px;
  }
}

.welcome__title-container {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 8px 14px;
  margin-bottom: 21px;
}
@media screen and (min-width: 480px) {
  .welcome__title-container {
    padding: 12.5px 7px;
  }
}
@media screen and (min-width: 640px) {
  .welcome__title-container {
    padding: 13px 11px;
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1020px) {
  .welcome__title-container {
    padding: 7px 18px;
  }
}
@media screen and (min-width: 1400px) {
  .welcome__title-container {
    padding: 12px 22px;
  }
}

.welcome__title {
  font-weight: 800;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .welcome__title {
    font-size: 18px;
  }
}
@media screen and (min-width: 640px) {
  .welcome__title {
    font-size: 17px;
  }
}
@media screen and (min-width: 1020px) {
  .welcome__title {
    font-size: 25px;
  }
}
@media screen and (min-width: 1400px) {
  .welcome__title {
    font-size: 32px;
  }
}

.welcome_line {
  position: absolute;
  bottom: 2px;
  right: 20px;
  width: 32px;
  height: auto;
}
@media screen and (min-width: 640px) {
  .welcome_line {
    right: 15px;
    width: 35px;
  }
}
@media screen and (min-width: 1400px) {
  .welcome_line {
    right: 100px;
    width: 35px;
  }
}

.welcome__line-img {
  width: 51px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: -2px;
  left: -1px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@media screen and (min-width: 480px) {
  .welcome__line-img {
    width: 59px;
    -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
    left: -10px;
  }
}
@media screen and (min-width: 1400px) {
  .welcome__line-img {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    width: 101px;
    left: -50px;
  }
}

.welcome__text {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.25;
}
@media screen and (min-width: 640px) {
  .welcome__text {
    line-height: 1.5;
    font-size: 13px;
  }
}
@media screen and (min-width: 1020px) {
  .welcome__text {
    line-height: 1.75;
    font-size: 16px;
  }
}
@media screen and (min-width: 1400px) {
  .welcome__text {
    line-height: 1.45;
    font-size: 24px;
  }
}

.we-are__container {
  position: relative;
  padding-top: 50%;
}
@media screen and (min-width: 480px) {
  .we-are__container {
    padding-top: 45%;
  }
}
@media screen and (min-width: 640px) {
  .we-are__container {
    padding-top: 35%;
  }
}
@media (min-width: 800px) {
  .we-are__container {
    padding-top: 40%;
  }
}
@media screen and (min-width: 1400px) {
  .we-are__container {
    padding-top: 35%;
  }
}

@media screen and (min-width: 480px) {
  .we-are__container::before,
  .we-are__container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 70px;
    /* розмір бокових падінгів */
  }
}
@media screen and (min-width: 1020px) {
  .we-are__container::before,
  .we-are__container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
    /* розмір бокових падінгів */
  }
}
@media screen and (min-width: 1400px) {
  .we-are__container::before,
  .we-are__container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 120px;
    /* розмір бокових падінгів */
  }
}

@media screen and (min-width: 480px) {
  .we-are__container::before {
    left: 0;
    border-right: 1px solid #fff;
  }
}

@media screen and (min-width: 480px) {
  .we-are__container::after {
    right: 0;
    border-left: 1px solid #fff;
  }
}

@media screen and (min-width: 640px) {
  .we-are__body {
    bottom: 0;
    right: 70px;
    margin-left: 160px;
  }
}
@media screen and (min-width: 1020px) {
  .we-are__body {
    right: 100px;
    margin-left: 330px;
  }
}
@media screen and (min-width: 1400px) {
  .we-are__body {
    right: 120px;
    margin-left: 513px;
  }
}

.we-are__text {
  background: #FFFFFF;
  padding: 5px 9px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.25;
  color: #00338E;
}
@media screen and (min-width: 480px) {
  .we-are__text {
    font-size: 13px;
    padding: 12px 18px;
  }
}
@media screen and (min-width: 1020px) {
  .we-are__text {
    font-size: 16px;
    padding: 30px 18px;
  }
}
@media screen and (min-width: 1400px) {
  .we-are__text {
    font-size: 26px;
    padding: 34px 28px;
  }
}

.survey {
  position: relative;
}

.survey__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-top: 39px;
  padding-bottom: 39px;
}
@media screen and (min-width: 480px) {
  .survey__container {
    padding-bottom: 14px;
    padding-top: 17px;
  }
}
@media screen and (min-width: 640px) {
  .survey__container {
    padding-bottom: 26px;
    padding-top: 27px;
  }
}
@media screen and (min-width: 1020px) {
  .survey__container {
    padding-bottom: 42px;
    padding-top: 68px;
  }
}
@media screen and (min-width: 1400px) {
  .survey__container {
    padding-top: 59px;
  }
}

@media screen and (min-width: 480px) {
  .survey__container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 70px; /* розмір бокових падінгів */
    background-image: url(/src/images/background/stripes.png); /* колір фону */
  }
}
@media screen and (min-width: 1020px) {
  .survey__container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px; /* розмір бокових падінгів */
    background-image: url(/src/images/background/stripes.png); /* колір фону */
  }
}
@media screen and (min-width: 1400px) {
  .survey__container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 120px; /* розмір бокових падінгів */
    background-image: url(/src/images/background/stripes.png); /* колір фону */
  }
}

@media screen and (min-width: 480px) {
  .survey__container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 70px; /* розмір бокових падінгів */
  }
}
@media screen and (min-width: 1020px) {
  .survey__container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px; /* розмір бокових падінгів */
  }
}
@media screen and (min-width: 1400px) {
  .survey__container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 120px; /* розмір бокових падінгів */
  }
}

@media screen and (min-width: 480px) {
  .survey__container::before {
    left: 0;
    border-right: 1px solid #fff;
  }
}

@media screen and (min-width: 480px) {
  .survey__container::after {
    right: 0;
    border-left: 1px solid #fff;
  }
}

.survey .survey__link {
  margin-bottom: 23px;
}
@media screen and (min-width: 480px) {
  .survey .survey__link {
    margin-bottom: 35px;
  }
}
@media screen and (min-width: 1400px) {
  .survey .survey__link {
    margin-bottom: 52px;
  }
}

.survey__title-container {
  position: relative;
  margin-bottom: 21px;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .survey__title-container {
    margin-bottom: 14px;
  }
}
@media screen and (min-width: 640px) {
  .survey__title-container {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1020px) {
  .survey__title-container {
    margin-bottom: 34px;
  }
}
@media screen and (min-width: 1400px) {
  .survey__title-container {
    margin-bottom: 17px;
  }
}

.survey .hex__right {
  position: absolute;
  top: 50%;
  right: -25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
@media screen and (min-width: 480px) {
  .survey .hex__right {
    right: 0;
  }
}

.survey .hex__left {
  position: absolute;
  top: 50%;
  left: -25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
@media screen and (min-width: 480px) {
  .survey .hex__left {
    left: 0;
  }
}

.survey .hex__line {
  height: 1px;
  width: 44px;
  background-color: #fff;
}
@media screen and (min-width: 480px) {
  .survey .hex__line {
    width: 46px;
  }
}
@media screen and (min-width: 640px) {
  .survey .hex__line {
    width: 68px;
  }
}
@media screen and (min-width: 1020px) {
  .survey .hex__line {
    width: 148px;
  }
}
@media screen and (min-width: 1400px) {
  .survey .hex__line {
    width: 347px;
  }
}

.survey__title {
  font-weight: 800;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .survey__title {
    font-size: 23px;
  }
}
@media screen and (min-width: 640px) {
  .survey__title {
    font-size: 35px;
  }
}
@media screen and (min-width: 1020px) {
  .survey__title {
    font-size: 42px;
  }
}
.survey__text {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.25;
  white-space: pre-line;
  color: #FFFFFF;
}
@media screen and (min-width: 480px) {
  .survey__text {
    font-size: 13px;
    line-height: 1.5;
    padding: 0 25px;
  }
}
@media screen and (min-width: 640px) {
  .survey__text {
    text-align: center;
    padding: 0 20px;
  }
}
@media screen and (min-width: 1020px) {
  .survey__text {
    font-size: 16px;
    line-height: 1.75;
    padding: 0 43px;
  }
}
@media screen and (min-width: 1400px) {
  .survey__text {
    font-size: 26px;
    line-height: 1.35;
    padding: 0 62px;
  }
}

@media (max-width: 639px) {
  .span__br::before {
    content: "\a\a";
  }
}

.send-mail__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 31px;
  padding-top: 42px;
  padding-bottom: 36px;
  position: relative;
}
@media screen and (min-width: 480px) {
  .send-mail__container {
    padding-top: 31px;
    padding-bottom: 57px;
    padding-left: 90px;
    padding-right: 90px;
    gap: 25px;
  }
}
@media screen and (min-width: 640px) {
  .send-mail__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 28px;
    padding-top: 43px;
    padding-bottom: 22px;
    padding-left: 74px;
    padding-right: 74px;
  }
}
@media screen and (min-width: 1020px) {
  .send-mail__container {
    gap: 60px;
    padding-top: 68px;
    padding-bottom: 24px;
    padding-left: 120px;
    padding-right: 120px;
  }
}
@media screen and (min-width: 1400px) {
  .send-mail__container {
    gap: 40px;
    padding-top: 65px;
    padding-bottom: 34px;
    padding-left: 145px;
    padding-right: 145px;
  }
}

@media screen and (min-width: 480px) {
  .send-mail__container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 70px; /* розмір бокових падінгів */
    background-image: url(/src/images/background/stripes.png); /* колір фону */
  }
}
@media screen and (min-width: 1020px) {
  .send-mail__container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px; /* розмір бокових падінгів */
    background-image: url(/src/images/background/stripes.png); /* колір фону */
  }
}
@media screen and (min-width: 1400px) {
  .send-mail__container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 120px; /* розмір бокових падінгів */
    background-image: url(/src/images/background/stripes.png); /* колір фону */
  }
}

@media screen and (min-width: 480px) {
  .send-mail__container::after {
    right: 0;
    border-left: 1px solid #fff;
  }
}

@media screen and (min-width: 640px) {
  .send-mail__body {
    min-width: 241px;
  }
}
@media screen and (min-width: 1020px) {
  .send-mail__body {
    min-width: 400px;
  }
}
@media screen and (min-width: 1400px) {
  .send-mail__body {
    min-width: 557px;
  }
}

.send-mail__title-container {
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 6px 30px 6px 11px;
  margin-bottom: 24px;
  position: relative;
}
@media screen and (min-width: 480px) {
  .send-mail__title-container {
    padding-right: 50px;
  }
}
@media screen and (min-width: 640px) {
  .send-mail__title-container {
    padding: 2px 70px 2px 11px;
    margin-bottom: 61px;
  }
}
@media screen and (min-width: 1020px) {
  .send-mail__title-container {
    padding: 8.5px 50px 8.5px 14px;
    margin-bottom: 76px;
  }
}
@media screen and (min-width: 1400px) {
  .send-mail__title-container {
    padding: 9px 70px 9px 16px;
    margin-bottom: 86px;
  }
}

.send-mail__title {
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  line-height: 1.5;
  text-transform: uppercase;
  max-width: 213px;
}
@media screen and (min-width: 480px) {
  .send-mail__title {
    font-size: 16px;
    max-width: 219px;
  }
}
@media screen and (min-width: 640px) {
  .send-mail__title {
    font-size: 15px;
  }
}
@media screen and (min-width: 1020px) {
  .send-mail__title {
    font-size: 23px;
    max-width: 312px;
  }
}
@media screen and (min-width: 1400px) {
  .send-mail__title {
    font-size: 32px;
    max-width: 437px;
  }
}

.send-mail__line {
  position: absolute;
  bottom: 2px;
  right: 20px;
  width: 32px;
  height: auto;
}

.send-mail__line-img {
  width: 65px;
  -webkit-transform: rotate(-60deg);
          transform: rotate(-60deg);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: -2px;
  left: -1px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@media screen and (min-width: 480px) {
  .send-mail__line-img {
    width: 69px;
    left: -5px;
  }
}
@media screen and (min-width: 640px) {
  .send-mail__line-img {
    width: 82px;
    left: -25px;
  }
}
@media screen and (min-width: 1020px) {
  .send-mail__line-img {
    width: 98px;
  }
}
@media screen and (min-width: 1400px) {
  .send-mail__line-img {
    width: 130px;
    left: -40px;
  }
}

.send-mail__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  padding: 0;
  margin-right: 45px;
}
@media screen and (min-width: 480px) {
  .send-mail__form {
    margin-right: 70px;
  }
}
@media screen and (min-width: 640px) {
  .send-mail__form {
    margin-right: 12px;
  }
}
@media screen and (min-width: 1020px) {
  .send-mail__form {
    margin-right: 20px;
  }
}
@media screen and (min-width: 1400px) {
  .send-mail__form {
    margin-right: 97px;
  }
}

.send-mail__input {
  padding: 9px 0px 9px 21px;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  width: 100%;
  border: none;
  color: #00338E;
}
@media screen and (min-width: 480px) {
  .send-mail__input {
    padding: 6px 0px 6px 21px;
    font-size: 15px;
  }
}
@media screen and (min-width: 1020px) {
  .send-mail__input {
    padding: 10px 0px 10px 33px;
    font-size: 25px;
  }
}
@media screen and (min-width: 1400px) {
  .send-mail__input {
    padding: 18px 0px 18px 16px;
    font-size: 30px;
  }
}

.send-mail__input::-webkit-input-placeholder {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  color: #00338E;
}

.send-mail__input::-moz-placeholder {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  color: #00338E;
}

.send-mail__input:-ms-input-placeholder {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  color: #00338E;
}

.send-mail__input::-ms-input-placeholder {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  color: #00338E;
}

.send-mail__input::placeholder {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  color: #00338E;
}
@media screen and (min-width: 480px) {
  .send-mail__input::-webkit-input-placeholder {
    font-size: 15px;
  }
  .send-mail__input::-moz-placeholder {
    font-size: 15px;
  }
  .send-mail__input:-ms-input-placeholder {
    font-size: 15px;
  }
  .send-mail__input::-ms-input-placeholder {
    font-size: 15px;
  }
  .send-mail__input::placeholder {
    font-size: 15px;
  }
}
@media screen and (min-width: 1020px) {
  .send-mail__input::-webkit-input-placeholder {
    font-size: 25px;
  }
  .send-mail__input::-moz-placeholder {
    font-size: 25px;
  }
  .send-mail__input:-ms-input-placeholder {
    font-size: 25px;
  }
  .send-mail__input::-ms-input-placeholder {
    font-size: 25px;
  }
  .send-mail__input::placeholder {
    font-size: 25px;
  }
}
@media screen and (min-width: 1400px) {
  .send-mail__input::-webkit-input-placeholder {
    font-size: 30px;
  }
  .send-mail__input::-moz-placeholder {
    font-size: 30px;
  }
  .send-mail__input:-ms-input-placeholder {
    font-size: 30px;
  }
  .send-mail__input::-ms-input-placeholder {
    font-size: 30px;
  }
  .send-mail__input::placeholder {
    font-size: 30px;
  }
}

.send-mail__button {
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  line-height: 1.5;
  text-transform: uppercase;
  padding: 6px 15px;
  color: #00338E;
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 480px) {
  .send-mail__button {
    padding: 5px 12px;
    font-size: 17px;
  }
}
@media screen and (min-width: 1020px) {
  .send-mail__button {
    padding: 10px 32px 10px 15px;
    font-size: 25px;
  }
}
@media screen and (min-width: 1400px) {
  .send-mail__button {
    padding: 16px 35px;
    font-size: 32px;
  }
}

.button__line-container {
  position: relative;
  width: 23px;
}

.button__line {
  width: 46px;
  -webkit-transform: rotate(-60deg);
          transform: rotate(-60deg);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  border-top: 2px solid #00338E;
  position: absolute;
  top: 19px;
  left: -1px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@media screen and (min-width: 480px) {
  .button__line {
    width: 42px;
    top: 17px;
  }
}
@media screen and (min-width: 1020px) {
  .button__line {
    width: 68px;
    top: 28px;
    left: -16px;
  }
}
@media screen and (min-width: 1400px) {
  .button__line {
    width: 91px;
    top: 38px;
    left: -8px;
  }
}

.send-mail__text {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.25;
}
@media screen and (min-width: 480px) {
  .send-mail__text {
    font-size: 13px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 1020px) {
  .send-mail__text {
    font-size: 16px;
    line-height: 1.75;
  }
}
@media screen and (min-width: 1400px) {
  .send-mail__text {
    font-size: 26px;
    line-height: 1.35;
  }
}

.send-mail__span {
  font-weight: 800;
}

.footer__container {
  padding: 4px 8px 15px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (min-width: 480px) {
  .footer__container {
    padding: 6px 10px 22px 10px;
  }
}
@media screen and (min-width: 640px) {
  .footer__container {
    padding: 18px 10px;
  }
}
@media screen and (min-width: 1020px) {
  .footer__container {
    padding: 0 40px;
  }
}
@media screen and (min-width: 1400px) {
  .footer__container {
    padding: 0 120px;
  }
}

.footer__logo-wrapper {
  width: 74px;
  padding: 0;
}
@media screen and (min-width: 480px) {
  .footer__logo-wrapper {
    width: 110px;
  }
}
@media screen and (min-width: 640px) {
  .footer__logo-wrapper {
    width: 147px;
  }
}
@media screen and (min-width: 1020px) {
  .footer__logo-wrapper {
    width: 212px;
  }
}
@media screen and (min-width: 1400px) {
  .footer__logo-wrapper {
    width: 241px;
  }
}

.footer__text {
  max-width: 93px;
  font-weight: 800;
  font-size: 8px;
  line-height: 1.5;
  text-align: center;
  color: #00338E;
}
@media screen and (min-width: 480px) {
  .footer__text {
    max-width: 160px;
    font-size: 14px;
  }
}
@media screen and (min-width: 640px) {
  .footer__text {
    max-width: 187px;
    font-size: 17px;
  }
}
@media screen and (min-width: 1020px) {
  .footer__text {
    max-width: 373px;
    font-size: 24px;
  }
}
@media screen and (min-width: 1400px) {
  .footer__text {
    max-width: 381px;
  }
}

.footer .email {
  font-size: 8px;
}
@media screen and (min-width: 480px) {
  .footer .email {
    font-size: 10px;
  }
}
@media screen and (min-width: 640px) {
  .footer .email {
    font-size: 15px;
  }
}
@media screen and (min-width: 1020px) {
  .footer .email {
    font-size: 24px;
  }
}/*# sourceMappingURL=index.css.map */