<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/index.min.css">
<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

</head>
<body>
    <header class="header">
        <div class="header__container container">
            <a href="#" class="logo__wrapper">
                <img src="./src/images/logo/logo_1400.png" alt="logo">
            </a>
            <a href="mailto:info@moverspot.com" class="link email">info@moverspot.com</a>
        </div>
    </header>

    <main>
        <section class="section hero">
            <div class="container hero__container">
                <div class="hex__right">
                    <svg width="11" height="11">
                        <use href="./src/images/symbol-defs.svg#hex"></use>
                    </svg>
                    <div class="hex__line"></div>
                </div>
                <div class="hex__left">
                    <div class="hex__line"></div>
                    <svg width="11" height="11">
                        <use href="./src/images/symbol-defs.svg#hex"></use>
                    </svg>
                </div>
                <div class="hero__wrapper">
                    <h1 class="hero__subtitle">the digital marketplace for household transportation services in the USA</h1>
                    <h2 class="hero__title">Welcome to Mover Spot</h2>
                </div>
                <a href="" class="link survey__link">survey link</a>
            </div>
        </section>
        <section class="section welcome">
            <div class="welcome__container container">
                <div class="welcome__img-container">
                    <img src="./src/images/welcome/welcome.png" class="welcome__img" alt="company logo">
                    <h3 class="welcome__slogan">Move on the spot</h3>
                </div>
                <div class="welcome__body">
                    
                    <p class="welcome__text">We're a digital marketplace for household transportation services in the United States, and we're on a mission to make moving as transparent and user-friendly as possible.<br><br>Our platform directly connects you with reputable moving companies, provides you with tools to compare and choose the best mover, and optimizes the cost of moving by cutting out unnecessary intermediaries.</p>
                </div>
            </div>
        </section>
        <section class="section we-are">
            <div class="we-are__container container">
                <div class="swiper-slider">
                    <div class="image-slider swiper-container">
                        <div class="image-slider__wrapper swiper-wrapper">
                            <div class="image-slider__slide swiper-slide">
                               <img class="image-slider__image" src="./src/images/swiper/swiper1.png" alt="marketplace interface"> 
                            </div>
                            <div class="image-slider__slide swiper-slide">
                               <img class="image-slider__image" src="./src/images/swiper/swiper2.png" alt="marketplace interface"> 
                            </div>
                            <div class="image-slider__slide swiper-slide">
                               <img class="image-slider__image" src="./src/images/swiper/swiper3.png" alt="marketplace interface"> 
                            </div>
                            <div class="image-slider__slide swiper-slide">
                               <img class="image-slider__image" src="./src/images/swiper/swiper4.png" alt="marketplace interface"> 
                            </div>
                        </div>
                        <div class="prev__wrapper"><div class="swiper-button-prev"></div></div>
                        <div class="next__wrapper"><div class="swiper-button-next"></div></div>
                        
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="we-are__body">
                    <p class="we-are__text">We are not a broker, but rather a platform that connects you with hundreds of moving companies in your area. Our platform also provides comparison tools to help you make an informed decision on which company to move with. This way, you won't have to pay a hefty 30% fee to a broker just for a phone call.</p>
                </div>
            </div>
        </section>
        <section class="section survey">
            <div class="survey__container container">
                <a href="" class="link survey__link">survey link</a>
                <div class="survey__title-container">
                    <div class="hex__right">
                        <svg width="11" height="11">
                            <use href="./src/images/symbol-defs.svg#hex"></use>
                        </svg>
                        <div class="hex__line"></div>
                    </div>
                    <div class="hex__left">
                        <div class="hex__line"></div>
                        <svg width="11" height="11">
                            <use href="./src/images/symbol-defs.svg#hex"></use>
                        </svg>
                    </div>
                    <h2 class="survey__title">follow the link</h2>
                </div>
                
                <p class="survey__text">We would greatly appreciate your assistance! Our team is dedicated to creating the most exceptional marketplace possible, and we believe that your feedback is crucial to achieving this goal.<span class="span__br"></span> By completing our survey, you can help us understand the obstacles and difficulties you encounter while moving, and provide us with insight on what you require from a dependable and trustworthy service provider.<span class="span__br"></span> Your valuable input will shape the future of Mover Spot, and enable us to establish a superior moving experience for all.</p>
            </div>
        </section>
        <section class="section send-email">
            <div class="send-mail__container container">
                <div class="send-mail__body">
                    <div class="send-mail__title-container">
                        <h2 class="send-mail__title">Don't have time to take the survey? No problem</h2>
                        <div class="send-mail__line">
                            <div class="send-mail__line-img"></div>
                        </div>
                    </div>
                    <form action="https://sheetdb.io/api/v1/sm00gda4brgqo" class="send-mail__form" method="post" id="form">
                        <input type="email" class="send-mail__input" name="data[email]" placeholder="Write your email">
                        <div class="button__line-container">
                            <div class="button__line"></div>
                        </div>
                        <button type="submit" class="send-mail__button">send</button>
                    </form>
                </div>
                <p class="send-mail__text">You can leave us your email address, and we'll let you know when we launch so you can be one of the first to experience the future of household transportation.<br><br><span class="send-mail__span">Join us in shaping the future of moving. Take the survey or leave your email today!</span></p>
            </div>
        </section>
        <div class="success__form-overlay">
            <p class="success_text">Thank you for your time!</p>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <a href="#" class="footer__logo-wrapper">
                <img src="./src/images/logo/logo_1400.png" srcset="./src/images/logo/logo_1400.png, ./src/images/logo/logo_1020.png, ./src/images/logo/logo_640.png, ./src/images/logo/logo_480.png, ./src/images/logo/logo_320.png" alt="logo">
            </a>
            <h4 class="footer__text">Email us if you have any other questions or propositions</h4>
            <a href="mailto:info@moverspot.com" class="link email">info@moverspot.com</a>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./swiper-script.js"></script>
    <script src="./form.js"></script>
</body>
</html>